{"name":"Atlas · PoE 2 Build Nexus","short_name":"Atlas","start_url":"./","scope":"./","display":"standalone","background_color":"#101512","theme_color":"#101512","icons":[{"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
